.charts-grid {
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.incomeContainer {
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.map-chart {
    width: 100%;
    height: 350px;
    border: 1px solid #ccc;
    position: relative;
    background-color: #f9f9f9;
}

.map-chart svg {
    width: 100%;
    height: 100%;
    display: block;
}

.legend-container {
    position: absolute;
    top: 250px;
    right: 20px;
    width: 150px;
    height: 30px;
    background: white;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 12px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    /* 不干扰鼠标操作 */
    user-select: none;
    z-index: 10;
}

.legend-svg {
    width: 100%;
    height: 20px;
    display: block;
}

.lineChartContainer {
    position: absolute;
    top: 250px;
    right: 20px;
    width: 150px;
    height: 30px;
    background: white;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 12px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    /* 不干扰鼠标操作 */
    user-select: none;
    z-index: 10;
}

.chart-container p {
    margin-bottom: 10px;
    /* 调整这个值来增加或减少间距 */
}